launch_status failed=0 1746898339000000000
launch_status broken=1 1746898339000000000
launch_status passed=19 1746898339000000000
launch_status skipped=2 1746898339000000000
launch_status unknown=0 1746898339000000000
launch_time duration=203885 1746898339000000000
launch_time min_duration=0 1746898339000000000
launch_time max_duration=41966 1746898339000000000
launch_time sum_duration=187168 1746898339000000000
launch_problems test_defects=1 1746898339000000000
launch_retries retries=0 1746898339000000000
launch_retries run=22 1746898339000000000
