launch_status failed=0 1746976556000000000
launch_status broken=2 1746976556000000000
launch_status passed=16 1746976556000000000
launch_status skipped=5 1746976556000000000
launch_status unknown=0 1746976556000000000
launch_time duration=148751 1746976556000000000
launch_time min_duration=0 1746976556000000000
launch_time max_duration=42119 1746976556000000000
launch_time sum_duration=129871 1746976556000000000
launch_problems test_defects=2 1746976556000000000
launch_retries retries=4 1746976556000000000
launch_retries run=23 1746976556000000000
