launch_status failed=0 1746985256000000000
launch_status broken=2 1746985256000000000
launch_status passed=19 1746985256000000000
launch_status skipped=2 1746985256000000000
launch_status unknown=0 1746985256000000000
launch_time duration=214554 1746985256000000000
launch_time min_duration=0 1746985256000000000
launch_time max_duration=42421 1746985256000000000
launch_time sum_duration=192568 1746985256000000000
launch_problems test_defects=2 1746985256000000000
launch_retries retries=1 1746985256000000000
launch_retries run=23 1746985256000000000
