launch_status failed=0 1746897753000000000
launch_status broken=1 1746897753000000000
launch_status passed=19 1746897753000000000
launch_status skipped=2 1746897753000000000
launch_status unknown=0 1746897753000000000
launch_time duration=204105 1746897753000000000
launch_time min_duration=0 1746897753000000000
launch_time max_duration=42141 1746897753000000000
launch_time sum_duration=187362 1746897753000000000
launch_problems test_defects=1 1746897753000000000
launch_retries retries=0 1746897753000000000
launch_retries run=22 1746897753000000000
