launch_status failed=0 1746977453000000000
launch_status broken=2 1746977453000000000
launch_status passed=16 1746977453000000000
launch_status skipped=5 1746977453000000000
launch_status unknown=0 1746977453000000000
launch_time duration=155210 1746977453000000000
launch_time min_duration=0 1746977453000000000
launch_time max_duration=43203 1746977453000000000
launch_time sum_duration=134887 1746977453000000000
launch_problems test_defects=2 1746977453000000000
launch_retries retries=4 1746977453000000000
launch_retries run=23 1746977453000000000
