launch_status failed=0 1746900350000000000
launch_status broken=5 1746900350000000000
launch_status passed=10 1746900350000000000
launch_status skipped=10 1746900350000000000
launch_status unknown=0 1746900350000000000
launch_time duration=454673 1746900350000000000
launch_time min_duration=0 1746900350000000000
launch_time max_duration=34551 1746900350000000000
launch_time sum_duration=134308 1746900350000000000
launch_problems test_defects=5 1746900350000000000
launch_retries retries=6 1746900350000000000
launch_retries run=25 1746900350000000000
