launch_status failed=0 1750737063000000000
launch_status broken=4 1750737063000000000
launch_status passed=0 1750737063000000000
launch_status skipped=6 1750737063000000000
launch_status unknown=0 1750737063000000000
launch_time duration=15860 1750737063000000000
launch_time min_duration=0 1750737063000000000
launch_time max_duration=3 1750737063000000000
launch_time sum_duration=7 1750737063000000000
launch_problems test_defects=4 1750737063000000000
launch_retries retries=4 1750737063000000000
launch_retries run=10 1750737063000000000
