launch_status failed=0 1746969662000000000
launch_status broken=1 1746969662000000000
launch_status passed=19 1746969662000000000
launch_status skipped=2 1746969662000000000
launch_status unknown=0 1746969662000000000
launch_time duration=207659 1746969662000000000
launch_time min_duration=0 1746969662000000000
launch_time max_duration=42776 1746969662000000000
launch_time sum_duration=190277 1746969662000000000
launch_problems test_defects=1 1746969662000000000
launch_retries retries=0 1746969662000000000
launch_retries run=22 1746969662000000000
