launch_status failed=0 1747066286000000000
launch_status broken=2 1747066286000000000
launch_status passed=19 1747066286000000000
launch_status skipped=2 1747066286000000000
launch_status unknown=0 1747066286000000000
launch_time duration=215255 1747066286000000000
launch_time min_duration=1 1747066286000000000
launch_time max_duration=42671 1747066286000000000
launch_time sum_duration=190163 1747066286000000000
launch_problems test_defects=2 1747066286000000000
launch_retries retries=1 1747066286000000000
launch_retries run=23 1747066286000000000
