# Selenium-Maven-OrangeHRM

./: .gitignore  allure-maven.html  pom.xml
.github/workflows/: cicd.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 562680c31a2d33a0.txt
data/test-cases/: 103bb3f52becf728.json  126dc9ce4c110b1f.json  1285f14e1c9c28ee.json  16db9165255d0b0c.json  16f0360e125949c4.json  1803454a8d1587be.json  186795a1ad206da1.json  1876da31c15b5d5f.json  1c2bff7dfa3c0254.json  1d31a60f1ced2f21.json  1f2485796d1d824e.json  1f62d6e6ac941a21.json  1ff5820e78283969.json  21377c0816956a0f.json  22254cd68205449d.json  2317cc6a1cd7a596.json  2389f019dd3cbd05.json  23d93cd42cb40c5b.json  25d501ae3a1dffb7.json  287a027af1e826f.json  2a635b12688557b7.json  2cd5053a8000ceb1.json  2cf3c7a0fed076d6.json  2d364a1d4d84e123.json  2e3e56c1c225387e.json  2e8b895db226955f.json  2f9e8a9859321c7e.json  3096eab7800dfad6.json  31f9c0fcc1d2928e.json  33c3f023e92dc25e.json  35325d85bfa0aa04.json  36ccf572671d6a86.json  36d371f880dbb7ae.json  379fbf598f81bc04.json  37be985563bdc692.json  37c111b54a3e0025.json  3975c4a56c99b85c.json  3e1130f210a9672e.json  3e3afb16727dc575.json  3e3c2abf3a61a8ab.json  (+206 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/actions/api/: CreateNewBankAccountAPI.java  LoginAPI.java  NotificationAPI.java
src/main/java/actions/commons/: BasePage.java  BaseTest.java  DBConstants.java  DataProviderFactory.java  GlobalConstants.java
src/main/java/actions/commons/API/: BaseAPIRequest.java  BaseAPITest.java
src/main/java/actions/pageObject/: PageGenerator.java
src/main/java/actions/pageObject/PIM/: AddEmployeePageObject.java  EmployeeListPageObject.java
src/main/java/actions/pageObject/admin/job/: JobTitlesPageObject.java
src/main/java/actions/pageObject/admin/organization/: GeneralInforPageObject.java  LocationsPageObject.java  StructurePageObject.java  UserManagementPageObject.java
src/main/java/actions/pageObject/admin/qualification/: EducationPageObject.java  LanguagePageObject.java
src/main/java/actions/pageObject/myInfo/: PersonalDetailPageObject.java
src/main/java/actions/reportConfig/: AllureReportListener.java
src/main/java/actions/utilities/: DBConnection.java  DBUtils.java  ExcelConfig.java  Log.java
src/main/java/interfaces/pageUIs/: BasePageUI.java
src/main/java/interfaces/pageUIs/PIM/: AddEmployeePageUI.java  EmployeeListPageUI.java
src/main/java/interfaces/pageUIs/admin/job/: JobTitlesPageUI.java
src/main/java/interfaces/pageUIs/admin/organization/: LocationsPageUI.java  StructurePageUI.java
src/main/java/interfaces/pageUIs/admin/qualification/: EducationPageUI.java  LanguagePageUI.java
src/main/java/interfaces/pageUIs/myInfo/: PersonalDetailPageUI.java
src/main/java/pageUIs/admin/organization/: GeneralInforPageUI.java  LocationsPageUI.java  UserManagementPageUI.java
src/test/java/testcases/PIM/: AddEmployee.java  EmployeeList.java
src/test/java/testcases/admin/job/: JobTitles.java
src/test/java/testcases/admin/organization/: GeneralInformation.java  Locations.java  Structure.java  Structures.java  TestNGExample.java  UserManagement.java
src/test/java/testcases/admin/qualification/: Education.java  Language.java
src/test/java/testcases/api/cypressApp/: CreateNewBankAcountTest.java  LoginAPITest.java  NotificationTest.java
src/test/resources/: allure.properties  runAPITestcases.xml  runAllTestcases.xml  runTestcasesForDemo2.xml  runTestcasesForDemo3.xml
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
